{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node",
    "paths": {
      "@libs/*": ["libs/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "libs/database/redis/redis-timeseries.service.ts",
    "libs/database/redis/redis-timeseries.module.ts",
    "libs/common/dto/event.dto.ts",
    "src/logs/logs.service.ts"
  ]
} 